# Submission-2-Jetpack-Dicoding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/asad/movie2/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/asad/movie2/data/dummy/: ContentEntity.kt  DataDummy.kt
app/src/main/java/id/asad/movie2/data/remote/: DatesMovie.kt  MovieResponse.kt  ResultsItemMovie.kt  ResultsItemTvShow.kt  TvShowResponse.kt
app/src/main/java/id/asad/movie2/di/: Injection.kt
app/src/main/java/id/asad/movie2/network/: ApiClient.kt  ApiService.kt
app/src/main/java/id/asad/movie2/repository/: ContentDataSource.kt  ContentRepository.kt  RemoteDataSource.kt
app/src/main/java/id/asad/movie2/testing/: EspressoIdlingResource.kt  FakeDataDummy.kt
app/src/main/java/id/asad/movie2/ui/detail/: DetailContentActivity.kt  DetailContentViewModel.kt
app/src/main/java/id/asad/movie2/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/id/asad/movie2/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/asad/movie2/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/id/asad/movie2/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/id/asad/movie2/viewmodel/: ViewModelFactory.kt
app/src/main/res/font/: custom_font.xml
app/src/main/res/font-v26/: custom_font.xml
app/src/main/res/layout/: activity_detail_content.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tvshow.xml  item_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/asad/movie2/repository/: ContentRepositoryTest.kt  FakeContentRepository.kt
app/src/test/java/id/asad/movie2/ui/detail/: DetailContentViewModelTest.kt
app/src/test/java/id/asad/movie2/ui/movie/: MovieViewModelTest.kt
app/src/test/java/id/asad/movie2/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/id/asad/movie2/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
