// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    coreVersion = '1.5.0'
    appCompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    lifecycleVersion = '2.3.1'
    legacySupportVersionV4 = '1.0.0'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'

    androidXTestVersion = '1.2.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'
    androidCoreTestVersion = '2.1.0'
    okHttpLoggingInterceptor = '4.9.1'
    retrofitVersion = '2.9.0'
    glideVersion = '4.12.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}